{
  "layer": "bottom",
  "height": 34,
  "spacing": 1,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["memory", "cpu"],
  "modules-right": ["tray", "wireplumber", "network", "battery", "clock"],
  "clock": {
    "format-alt": "󰥔 <b>{:%I:%M:%S}</b> ",
    "format": "󰥔 <b>{:%A, %B %d, %Y %I:%M:%S}</b> ",
    "interval": 1,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true,
  },
  "cpu": {
    "format": " <b>{usage}%</b>",
    "interval": 1,
    "states": {
      "warning": 80,
      "critical": 90,
    },
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 15,
      "critical": 5,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["󱃍", "󰁺", "󰁾", "󰂁", "󰁹"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰖩 {essid} ({signalStrength}%) ",
    "format-ethernet": "󰈁",
    "tooltip-format": "󱚼 {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰖪 Disconnected ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "alacritty -e nmtui",
  },

  "memory": {
    "format": " <b>{percentage}%</b>",
    "interval": 1,
    "states": {
      "warning": 80,
      "critical": 90,
    },
  },
  "wireplumber": {
    "format": "{icon} <b>{volume}%</b>",
    "format-muted": "󰝟 <b>{volume}%</b>",
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-",
    "max-volume": 100,
    "format-icons": ["", "", ""],
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
  },
}
